name: Issue
description: File an issue
body:
- type: checkboxes
  id: resources
  attributes:
    label: Understanding CORS
    description: >
      90% of the issues reported in django-cors-headers are due to a misunderstanding of what CORS does.
      CORS is well described in [the resources in the README](https://github.com/adamchainz/django-cors-headers#about-cors).
      Please confirm that you have read the resources on CORS before submitting your issue.
    options:
    - label: I have read the resources.
      required: true
- type: input
  id: python_version
  attributes:
    label: Python Version
    description: Which version of Python were you using?
    placeholder: 3.9.0
  validations:
    required: false
- type: input
  id: django_version
  attributes:
    label: Django Version
    description: Which version of Django were you using?
    placeholder: 3.2.0
  validations:
    required: false
- type: input
  id: package_version
  attributes:
    label: Package Version
    description: Which version of this package were you using? If not the latest version, please check this issue has not since been resolved.
    placeholder: 1.0.0
  validations:
    required: false
- type: textarea
  id: description
  attributes:
    label: Description
    description: Please describe your issue.
  validations:
    required: true
